# Clinic

./: .project  pom.xml
src/main/java/com/patient/: Main.java
src/main/java/com/patient/controllers/: PatientController.java
src/main/java/com/patient/model/: Patient.java
src/main/java/com/patient/services/: PatientServices.java
src/main/resources/: application.properties
